ConnectTable/ConnectTable/View/ConnectWindow.xaml

<Window x:Class="ConnectTable.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConnectTable.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ConnectTable.ViewModel"
        Title="ConnectWindow"
        Width="479"
        Height="300"
        DataContext="{DynamicResource ViewModelConnect}"
        mc:Ignorable="d">
    <Window.Resources>
        <vm:ViewModelConnect x:Key="ViewModelConnect" />
    </Window.Resources>
    <Grid Width="470" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox"
                  Width="461"
                  Height="179"
                  Margin="5,4,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Connection"
                  RenderTransformOrigin="-1.45,-0.724" />
        <TextBlock x:Name="textBlock"
                   Width="149"
                   Margin="12,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Select plugin "
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy"
                   Width="149"
                   Margin="12,55,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Connection string"
                   TextWrapping="Wrap" />
        <TextBox x:Name="txtDataSource"
                 Width="222"
                 Height="21"
                 Margin="226,52,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding connectPars.serverName,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy1"
                   Width="149"
                   Margin="12,82,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Name"
                   TextWrapping="Wrap" />
        <TextBox x:Name="txtUserID"
                 Width="222"
                 Height="21"
                 Margin="226,79,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding connectPars.userName}"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy2"
                   Width="149"
                   Margin="12,109,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Password"
                   TextWrapping="Wrap" />
        <TextBox x:Name="txtPassword"
                 Width="222"
                 Height="21"
                 Margin="226,106,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding connectPars.password}"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="cmbSelectPlugin"
                  Width="225"
                  Margin="226,24,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding listPlugins}"
                  SelectedItem="{Binding SelectedPlugin}" />
        <CheckBox x:Name="cbAuth"
                  Width="157"
                  Height="18"
                  Margin="227,134,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Using windows authentication" />
        <Button x:Name="btnTestConnect"
                Width="75"
                Margin="227,153,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ConnectUserCommand}"
                Content="Connect"
                IsEnabled="False" />
        <Button x:Name="btnCancel"
                Width="75"
                Margin="393,248,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CloseConnectWindowUserCommand}"
                Content="Cancel" />
        <Button x:Name="btnOpenTable"
                Width="75"
                Margin="312,249,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenTableUserCommand}"
                Content="Open"
                IsEnabled="False" />
        <ComboBox x:Name="cmbDatabases"
                  Width="214"
                  Margin="230,190,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEnabled="False"
                  ItemsSource="{Binding listDatabases}"
                  SelectedItem="{Binding SelectedDatabase}" />
        <TextBlock x:Name="textBlockDatabase"
                   Width="149"
                   Margin="17,194,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Select database"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="cmbTables"
                  Width="214"
                  Margin="229,218,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEnabled="False"
                  ItemsSource="{Binding listTables}"
                  SelectedItem="{Binding SelectedTable}" />
        <TextBlock x:Name="textBlockTable"
                   Width="149"
                   Margin="18,222,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Select table"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
